# Change this the following, cloudname, apikey, apisecret from your cloudinary dashboard
NEXT_PUBLIC_CLOUDNAME="dmw98nnc0"
NEXT_PUBLIC_APIKEY="844476148378959"
NEXT_PUBLIC_APISECRET="QCcz1Pj9Nk4IhpvI91kAMmmuTQA"
# This is cloudinary actual endpoint Do not change except otherwise
NEXT_PUBLIC_CLOUDINARY_ENDPOINT="https://api.cloudinary.com/v1_1/"
# Change this to your own deployed url and endpoint
NEXT_PUBLIC_BE_HOST="https://e-logbook-nine.vercel.app/"
NEXT_PUBLIC_GRAPHQL_BASE_URL="https://e-logbook-nine.vercel.app/api/graphql"
# Do no change the default img except it's modified at the backend
NEXT_PUBLIC_DEFAULT_IMG="https://i.pinimg.com/236x/00/70/d0/0070d05bc3d01aa3e04e5ebab7132985.jpg"
